.mailinglijst_iframe {
	width: 100%;
	height: 570px;
	border: none;
}

.mailinglijst_fast {
	form {
		label {
			display: block;
			margin-top: 0.5em;
			span {
				display: inline-block;
				width: 80px;
			}
		}
		.mailinglijst_submit {
			margin-top: 1em;
		}
	}
}